Suggestions:

Beast Ranks Idea (IN PROGRESS)
1. A beast's level will increase by their age but levels will get harder to attain with larger ages.
This will vary between ranks. (KINDA DONE)
(Customizable)
2. A beast can increase their lifespan for every creature they kill. This will vary between ranks.
(Customizable)
3. MAKE THEM OP AF (yes)
4. "Boss" monster spawns, and it could spawn some minions too.
5. The level of the Boss can spawn minions, spawn may be customizable.
6. Whoever kills the Boss can gain some bonuses (all customizable too) like speed/damage etc.
7. I imagine you may even make it be randomized which stat it boosts and how much.
8. Maybe like every 1k years, random boss creature ' rhino, buffalo, hyena ' and killing it can give say damage or speed by 10 or something.

Adiniz Suggestions

Archeron Suggestions

Poh Suggestions
1. Ability to follow favorited weapons
2. Crafting

Nguynah Suggestions

Beta Version 0.4.2
- Moved save button to side for ease of access
- Added 3 beast traits (wolf/bear/lion)
- Every animal spawned will have a beast rank depending on spawn rate(remember when changing spawn rate in the settings, you need to restart the game for the change to work)
- I think I fixed the problem with the units not spawning anymore
- Fixed some more json problems
- (the other features added are what I gave you earlier today)
- (STILL In Progress) Beast Boss trait
- (STILL In Progress) Boss that will spawn randomly and spawn minions
- (done) Stat Multiplier Option in settings

Beta Version 0.4.5 - Small Fixes Update
- Added seperate leader board window for beasts
- Added refresh saved settings for new updates
- Added some new icons for buttons
- Improved UI code
- Fixed Leader Board Bug When Searching In Talents
- Fixed other minor bugs
- Changed button positions
- (STILL In Progress) Beast Boss trait
- (STILL In Progress) Boss that will spawn randomly and spawn minions
- (done) Stat Multiplier Option in settings
This is just small update for a few fixes and tweaks

Beta Version 0.5.0 - Animals Update
- Reorganized and replaced button icons for better UI.
- Seperated expGain into 2 thanks to Adiniz's Suggestion(expGainKill/expGainHit)
- expGainKill is the exp gained when they kill someone 
- expGainHit is the exp gained when they hit someone
- Added talentLevelCap which only caps the level of the person with that specific talent
- Moved save button to side for ease of access
- Added 4 beast traits (wolf/bear/lion/boss)
- Every animal spawned will have a beast rank depending on spawn rate(remember when changing spawn rate in the settings, you need to restart the game for the change to work)
- Fixed some more json problems
- Older versions of saved settings files will be refreshed. So make sure that you remember your previous settings before opening the new version.
(this is for removing bugs when updating the mod)
- Added the ability for animals with boss traits to randomly spawn in random parts of the world(this is can be turned on or off in settings)
- Added stat muliplier(this is customizable in the settings)

- Just fixed fire resistance (thanks to nguyenanh for pointing out the error)
Info on how it works:
1. if a unit is below the first level leap(below level 10), then they can't resist the fire at all. They will have to depend on how much health they have to wait out the fire or swim.
2. The effectiveness of the fire resistance depends on the level of the unit.
For example:
A level 10 unit's fire resistance will only prevent damage when the unit's health is at 10%-20%, thus making them have almost no health.
A level 50 unit's fire resistance will only prevent damage when the unit's health is at 50% or so, thus only taking half of his health
